<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/index.css">
</head>

<body id="user">
    <div class="box fn-clear">
        <div class="fl leftbox">
            <img src="./images/head.png" alt="">
            <p class="name">Joonas Rikkonen</p>
            <p class="small">Creator</p>
            <p class="desc">Joonas Rikkonen (commonly known as Regalis) is the
                creator and the main coder for SCP - Containment
                Breach as well as the creator ofSCP-087-B. Besides
                taking care of the development of the code for the
                game, Regalis is also involved in graphic design, sound,
                and 3D modelling.</p>
        </div>
        <div class="fl rightbox">
            <div class="mainbox">
                <h1>T H E S C P W E H A V E<br>
                    C R E A T E D I N T H E<br>
                    W O R L D</h1>
            </div>
        </div>
    </div>
</body>

</html>